FROM python:3.9-slim

WORKDIR /app

# 安装依赖（添加重试机制）
COPY requirements.txt .
RUN pip install --no-cache-dir --retries 5 -r requirements.txt || \
    (sleep 5 && pip install --no-cache-dir --retries 5 -r requirements.txt)

# 安装wget用于健康检查（wget通常已经包含在基础镜像中）
RUN apt-get update || (sleep 5 && apt-get update) && \
    apt-get install -y --no-install-recommends wget || \
    (sleep 5 && apt-get install -y --no-install-recommends wget) && \
    rm -rf /var/lib/apt/lists/*

# 复制应用代码
COPY app/ ./app/
COPY runme.py .
COPY admin_system/ ./admin_system/

# 设置环境变量
ENV PYTHONPATH=/app

# 暴露端口
EXPOSE 8001
EXPOSE 5000

# 创建管理员账号并启动服务
CMD ["/bin/bash", "-c", "python runme.py & sleep 10 && cd admin_system && python create_admin.py && cd .. && wait"]
